# InsertZadanie

./: .dockerignore  InsertZadanie.slnx  README.md  docker-compose.yml  sb-config.json
RatesService/: Dockerfile  Program.cs  RatesService.csproj  appsettings.json
RatesService/Data/: RatesDbContext.cs
RatesService/Data/Models/: CurrencyRate.cs  ExchangeRateTable.cs
RatesService/Properties/: launchSettings.json
RatesService/Queries/: GetLatestRatesHandler.cs  GetLatestRatesQuery.cs
RatesService/Services/: INbpApiClient.cs  IRatePublisher.cs  NbpApiClient.cs  RatePublisher.cs
RatesService/Workers/: RateFetchWorker.cs
Shared.Models/: CurrencyRateDto.cs  RatesUpdatedEvent.cs
WalletService/: Dockerfile  Program.cs  WalletService.csproj  appsettings.json
WalletService/Commands/: ConvertCommand.cs  ConvertHandler.cs  CreateWalletCommand.cs  CreateWalletHandler.cs  DepositCommand.cs  DepositHandler.cs  WithdrawCommand.cs  WithdrawHandler.cs
WalletService/Controllers/: RatesController.cs  TransactionsController.cs  WalletsController.cs
WalletService/DTOs/: Requests.cs  Responses.cs
WalletService/Data/: WalletDbContext.cs
WalletService/Data/Models/: Wallet.cs  WalletBalance.cs
WalletService/Properties/: launchSettings.json
WalletService/Queries/: GetAllWalletsHandler.cs  GetAllWalletsQuery.cs  GetWalletByIdHandler.cs  GetWalletByIdQuery.cs
WalletService/Services/: ExchangeService.cs  IExchangeService.cs  IRateCacheService.cs  RateCacheService.cs  RatesConsumer.cs
